
<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>J.S.</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #566B70; }
		p { color: #fff; font-family: "brandon-grotesque", Helvetica; font-weight: 500; font-size: 18px; line-height: 28px; margin-bottom: 22px; -webkit-font-smoothing: antialiased;text-shadow: 0 1px 1px #000000; }
		a { color: #fff; text-decoration: none; border-bottom: 2px solid rgba(255,255,255,0.3); }
		a:hover { color: #ffcc00; border-bottom: 2px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 50px 0 auto; }
		#about { width: 360px; padding: 0 0 0 0px; margin: 50px auto 0 50px !important; }
		.photo { display: none; }
		@media (max-width: 767px) {
			body { background-color: #efefef; }
			p { color: #666; text-shadow: none;}
			a { color: #333;}
			h2 { color: #777; }
			small { color: #888; }
			img { max-width: 100%; }
			.photo { display: inherit; margin: -20px -20px 20px -20px !important; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			.backstretch { opacity: 0.2; }
		}
	</style>
	<script type="text/javascript" src="http://use.typekit.com/pxo4crd.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<!-- Google Analytics script -->
	<script type="text/javascript">

  	var _gaq = _gaq || [];
  	_gaq.push(['_setAccount', 'UA-32778743-1']);
  	_gaq.push(['_trackPageview']);

  	(function() {
    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();
	</script>

</head>
<body>

<!-- swap out for information about yourself -->
<p class="photo">
	<img src="20170308_me.jpg" />
</p>
<div id="about">
	<p>Jen Schuetz lives on the best coast, in San Francisco, California. She's a fanatic about yarn, knitting, and weaving, and she chronicles her projects on <a href="http://ravelry.com/people/jenschuetz">Ravelry</a>. She posts recipes from her kitchen adventures at <a href="http://theroguebaker.com">The Rogue Baker</a>. Though she isn't as obsessive about it since her manual camera days, she's been known to make an image or two, all found on <a href="http://flickr.com/treesquirrel">Flickr</a>, <a href="http://instagram.com/jenschuetz">Instagram</a>, and <a href="http://vsco.co/jenschuetz">VSCO</a>. Sometimes she says witty things on <a href="http://twitter.com/jenschuetz">Twitter</a>.</p>
	<p>Other obsessions: coconut, coffee & chocolate, fermented foods, buying in bulk, tattoos, indoor rock climbing, the sun, and sea turtles. She pretends her animals know what she's saying when she talks to them.</p>
	<p>Her philosophy is to invest in experiences rather than possessions. Of course, she and her husband would still like to own property on an island someday. And maybe operate a cute little coffee stand with homemade treats.</p>
	<p>Photo by her main squeeze, <a href="http://nazhamid.com">Naz Hamid</a>.</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("20170308_me.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>
</html>
